<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Vie - React Portfolio Template with NextJs</title>
	<meta name="description" content="Free responsive HTML template for your documentation">
	<meta name="author" content="valthemes.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" type="image/png" href="/images/fav.png" />
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<img src="images/logo-light.png" alt="vdoc">
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						Vie - React Portfolio Template with NextJs
					</div>
				</div>
				<!-- <div class="col-lg-2 col-md-3 col-xs-12 right">
					<a class="btn" href="http://dev.valthemes.com/vdoc/Vdoc-Free-Documentation-HTML-template.rar">Purchase now</a>
				</div> -->
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Table of content</h4>
							<nav>
								<ul>
									<li><a href="#introduction" class="current">Introduction</a></li>
									<li><a href="#files">Files include</a></li>
									<li><a href="#installation">Installation</a></li>
									<li><a href="#folder-structure">Folder structure</a></li>
									<li><a href="#code-structure">Code structure</a></li>
									<li><a href="#thanks">Thanks</a></li>
								</ul>
							</nav>
						</div>
					</aside>
					<div class="content-info">
						<div class="section-txt" id="introduction">
							<div class="content-section">
								<h3>Introduction</h3>
								<ul>
									<li><span>Template name:</span> Vie - React Portfolio Template with NextJs</li>
									<li><span>Created date:</span> 15/12/2021</li>
								</ul>
							</div>
							<div class="content-section">
								<h3>Template features</h3>
								<ul>
									<li>Build on React library</li>
									<li>Build on Next JS</li>
									<li>No jQuery Dependency</li>
									<li>10+ Hompages Variations</li>
									<li>Using SCSS/SASS</li>
									<li>Google font include</li>
									<li>Fully responsive</li>
									<li>W3C Validated Code</li>
									<li>Clean Code</li>
									<li>Speed Optimized</li>
									<li>Cross Browser Support</li>
									<li>Well Documented</li>
									<li>No console error</li>
									<li>Free Updates</li>
								</ul>
							</div>
						</div>
						<div class="section-txt" id="files">
							<h3>Files Include</h3>
							<ul>
								<li>Main code</li>
								<li>vie_react_docs</li>
							</ul>
							<img src="images/files.png" alt="">
						</div>
						<div class="section-txt" id="installation">
							<div class="content-section">
								<h3>Install Node.Js & Yarn (or npm)</h3>
								<p>Your computer must have installed nodejs and yarn to run this template. You can download Node.js from
									<a href="https://nodejs.org">here</a>
									and install Yarn with this tutorial <a href="https://yarnpkg.com/getting-started/install">here</a> .
									NPM
									comes bundled with
									Node.js</p>
								<div class="image-row">
									<img src="images/node.png" alt="Nodejs">
								</div>
							</div>
							<div class="content-section">
								<h3>Install Npm Packages</h3>
								<p>You must have to install packages. You can do this by running yarn install from the root of your
									project to install all the necessary dependencies.</p>
								<img src="images/npm-install.png" alt="Install packages">
							</div>
							<div class="content-section">
								<h3>Development server</h3>
								<p>Run npm run dev from the root of your project to start a dev server. Navigate to
									http://localhost:3000/. The app will automatically reload if you change any of the source files.</p>
								<img src="images/npm-dev.png" alt="Development">
							</div>
							<div class="content-section">
								<h3>Build</h3>
								<p>Run npm run build to build the project. The build artifacts will be stored in the .next/ directory.
								</p>
								<img src="images/npm-build.png" alt="Development">
							</div>
							<div class="content-section">
								<h3>Deployment</h3>
								<p>Project can be deployed to any hosting provider that supports Node.js</p>
								<p>We suggest some hosting you can consider to use:</p>
								<ul>
									<li><a href="https://www.heroku.com/">Heroku</a></li>
									<li><a href="https://vercel.com/">Vercel</a></li>
									<li><a href="https://aws.amazon.com/">Amazon Web Services</a></li>
									<li>and more ...</li>
								</ul>
							</div>
						</div>
						<div class="section-txt" id="folder-structure">
							<div class="content-section">
								<h3>Root folder structure</h3>
								<img src="images/root-folder.png" alt="Root folder structure">
							</div>
							<div class="content-section">
								<h3>Src folder structure</h3>
								<img src="images/src-folder.png" alt="Src folder structure">
							</div>
						</div>
						<div class="section-txt" id="code-structure">
							<div class="content-section">
								<h3>Code structure</h3>
								<img src="images/layout-structure.png" alt="Layout structure">
							</div>

						</div>
						<div class="section-txt" id="thanks">
							<h3>Thank you for purchased Vie template</h3>
							<p>We truly appreciate and really hope that you'll enjoy our template!</p>
							<p>If you like our template, plase rate us 5 star !</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					Copyright by Vie_react © 2021. All rights reserved.
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>

</html>